[33mcommit 3cc74010a533435a4b39524528839d528d279b25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lucas Luzzani <lucasluzzani@gmail.com>
Date:   Thu Dec 30 14:03:15 2021 -0300

    Agregue funcionalidades sass, comprimi algunas imagenes y agregue el meta description.

[33mcommit 5af8bf24b5c999e7709d7c0bdec4224be318ab75[m
Author: Lucas Luzzani <lucasluzzani@gmail.com>
Date:   Thu Dec 23 19:58:28 2021 -0300

    agregue sass al proyecto

[33mcommit c6745b918f49e1aca88c0a956a9ecf3bc8df39c3[m
Author: Lucas Luzzani <lucasluzzani@gmail.com>
Date:   Tue Dec 21 12:25:13 2021 -0300

    se agrego un html para cerrar el ciclo de la ventana modal

[33mcommit c17dd65303038db1e5d1156ce43f9b28cc48711e[m
Author: Lucas Luzzani <lucasluzzani@gmail.com>
Date:   Mon Dec 20 13:44:37 2021 -0300

    agregue transformaciones al titulo del index y a los botones de las cards en el html de las habitaciones

[33mcommit 7f20cef85eac9395b7d7cd6ed7194b562f123524[m
Author: Lucas Luzzani <lucasluzzani@gmail.com>
Date:   Mon Dec 20 12:54:57 2021 -0300

    Segunda entrega de proyecto final

[33mcommit 2dbc8f22a8ce6e402566ed14cf23342182e4bcad[m
Author: Lucas Luzzani <lucasluzzani@gmail.com>
Date:   Sat Dec 18 23:22:06 2021 -0300

    Inicio del proyecto
